system: PuO2 Fluorite
factor: 14.40
epsilon:
 # MACROSCOPIC STATIC DIELECTRIC TENSOR (including local field effects in DFT)
 # ------------------------------------------------------
 - [     4.481883,     0.000000,     0.000000]
 - [     0.000000,     4.481883,     0.000000]
 - [     0.000000,     0.000000,     4.481883]
 # ------------------------------------------------------
zeu:
 # BORN EFFECTIVE CHARGES (in e, cummulative output)
 # -------------------------------------------------
# ion    1
 - [[     5.316610,     0.000000,     0.000000],
    [     0.000000,     5.316610,     0.000000],
    [     0.000000,     0.000000,     5.316610],]
# ion    2
 - [[    -2.673660,     0.000000,     0.000000],
    [     0.000000,    -2.673660,     0.000000],
    [     0.000000,     0.000000,    -2.673660],]
# ion    3
 - [[    -2.673660,     0.000000,     0.000000],
    [     0.000000,    -2.673660,     0.000000],
    [     0.000000,     0.000000,    -2.673660],]
